<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My School</title>
</head>
<body>
    <div class="School">
        <h1>My School</h1>
        <div class=" Schoolbody">
            <p>&bull; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia molestiae tempore asperiores sit, fugit totam necessitatibus numquam sapiente architecto ut modi porro quos dolorum adipisci facilis optio deleniti. Accusantium, illum!</p>
            
            <p>&bull; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia molestiae tempore asperiores sit, fugit totam necessitatibus numquam sapiente architecto ut modi porro quos dolorum adipisci facilis optio deleniti. Accusantium, illum!</p>
        </div>
    </div>
    
</body>
</html>
